<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiemTraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="IdAccount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Pass" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="IdBill" />
    </Key>
    <Property Name="IdBill" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKH" Type="int" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sdt" Type="int" Nullable="false" />
    <Property Name="IdCTBill" Type="int" />
    <Property Name="TongTien" Type="money" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="NgayBan" Type="datetime" />
  </EntityType>
  <EntityType Name="CapNhatGia">
    <Key>
      <PropertyRef Name="IdCapNhat" />
    </Key>
    <Property Name="IdCapNhat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTU" Type="int" />
    <Property Name="Gia" Type="money" />
    <Property Name="NgayCapNhat" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="IdCart" />
    </Key>
    <Property Name="IdCart" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKH" Type="int" Nullable="false" />
    <Property Name="IsUse" Type="bit" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="CongThuc">
    <Key>
      <PropertyRef Name="IdNLTU" />
    </Key>
    <Property Name="IdNLTU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTU" Type="int" Nullable="false" />
    <Property Name="IdNL" Type="int" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdSize" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IdKH" />
    </Key>
    <Property Name="IdKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="500" />
    <Property Name="Sdt" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietBill">
    <Key>
      <PropertyRef Name="IdCTBill" />
    </Key>
    <Property Name="IdCTBill" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTU" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="ChiTietCart">
    <Key>
      <PropertyRef Name="IdCTCart" />
    </Key>
    <Property Name="IdCTCart" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCart" Type="int" Nullable="false" />
    <Property Name="IdTU" Type="int" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="IdCTPN" />
    </Key>
    <Property Name="IdCTPN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPN" Type="int" />
    <Property Name="IdNL" Type="int" />
    <Property Name="IdNhaCC" Type="int" />
    <Property Name="HanSuDung" Type="date" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaNhap" Type="money" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="ChiTietPhieuXuat">
    <Key>
      <PropertyRef Name="IdCTPX" />
    </Key>
    <Property Name="IdCTPX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPX" Type="int" />
    <Property Name="IdNL" Type="int" />
    <Property Name="IdNhaCC" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaNhap" Type="money" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="KhoNguyenLieu">
    <Key>
      <PropertyRef Name="IdNL" />
    </Key>
    <Property Name="IdNL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoHang" Type="nvarchar" MaxLength="100" />
    <Property Name="TenNL" Type="nvarchar" MaxLength="500" />
    <Property Name="IdNhaCC" Type="int" />
    <Property Name="DVT" Type="nvarchar" MaxLength="500" />
    <Property Name="TonKho" Type="int" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="HanSuDung" Type="date" />
  </EntityType>
  <EntityType Name="LoaiThucUong">
    <Key>
      <PropertyRef Name="IdLoai" />
    </Key>
    <Property Name="IdLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="NguyenLieu">
    <Key>
      <PropertyRef Name="IdNgL" />
    </Key>
    <Property Name="IdNgL" Type="int" Nullable="false" />
    <Property Name="IdNL" Type="int" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="IdNhaCC" />
    </Key>
    <Property Name="IdNhaCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhaCC" Type="nvarchar" MaxLength="500" />
    <Property Name="Sdt" Type="varchar" MaxLength="250" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="IdPN" />
    </Key>
    <Property Name="IdPN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhieu" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="TongTien" Type="money" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="IdPX" />
    </Key>
    <Property Name="IdPX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhieu" Type="nvarchar" MaxLength="500" />
    <Property Name="NgayXuat" Type="date" />
    <Property Name="DVT" Type="nvarchar" MaxLength="500" />
    <Property Name="TSL" Type="int" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id_Role" />
    </Key>
    <Property Name="Id_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="RoleUser">
    <Key>
      <PropertyRef Name="IdRoleUser" />
    </Key>
    <Property Name="IdRoleUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="Id_Role" Type="int" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="IdSize" />
    </Key>
    <Property Name="IdSize" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="IdStaff" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Sdt" Type="varchar" MaxLength="500" />
    <Property Name="NgaySinh" Type="date" />
  </EntityType>
  <EntityType Name="ThucUong">
    <Key>
      <PropertyRef Name="IdTU" />
    </Key>
    <Property Name="IdTU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTU" Type="nvarchar" MaxLength="500" />
    <Property Name="IdLoai" Type="int" />
    <Property Name="IdSize" Type="int" />
    <Property Name="Gia" Type="money" />
    <Property Name="Date_update" Type="date" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__Account__Pass__4BAC3F29">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__IdCTBill__01142BA1">
    <End Role="ChiTietBill" Type="Self.ChiTietBill" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietBill">
        <PropertyRef Name="IdCTBill" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="IdCTBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__NgayBan__00200768">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IdKH" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="IdKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CapNhatGi__NgayK__6D0D32F4">
    <End Role="ThucUong" Type="Self.ThucUong" Multiplicity="0..1" />
    <End Role="CapNhatGia" Type="Self.CapNhatGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThucUong">
        <PropertyRef Name="IdTU" />
      </Principal>
      <Dependent Role="CapNhatGia">
        <PropertyRef Name="IdTU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__TongTien__03F0984C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IdKH" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="IdKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongThuc__IdNL__6A30C649">
    <End Role="KhoNguyenLieu" Type="Self.KhoNguyenLieu" Multiplicity="0..1" />
    <End Role="CongThuc" Type="Self.CongThuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoNguyenLieu">
        <PropertyRef Name="IdNL" />
      </Principal>
      <Dependent Role="CongThuc">
        <PropertyRef Name="IdNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongThuc__IdSize__68487DD7">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="CongThuc" Type="Self.CongThuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="IdSize" />
      </Principal>
      <Dependent Role="CongThuc">
        <PropertyRef Name="IdSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongThuc__IdTU__693CA210">
    <End Role="ThucUong" Type="Self.ThucUong" Multiplicity="1" />
    <End Role="CongThuc" Type="Self.CongThuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThucUong">
        <PropertyRef Name="IdTU" />
      </Principal>
      <Dependent Role="CongThuc">
        <PropertyRef Name="IdTU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietBil__IdTU__7D439ABD">
    <End Role="ThucUong" Type="Self.ThucUong" Multiplicity="1" />
    <End Role="ChiTietBill" Type="Self.ChiTietBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThucUong">
        <PropertyRef Name="IdTU" />
      </Principal>
      <Dependent Role="ChiTietBill">
        <PropertyRef Name="IdTU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietCa__TongT__06CD04F7">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="ChiTietCart" Type="Self.ChiTietCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="IdCart" />
      </Principal>
      <Dependent Role="ChiTietCart">
        <PropertyRef Name="IdCart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietCar__IdTU__07C12930">
    <End Role="ThucUong" Type="Self.ThucUong" Multiplicity="1" />
    <End Role="ChiTietCart" Type="Self.ChiTietCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThucUong">
        <PropertyRef Name="IdTU" />
      </Principal>
      <Dependent Role="ChiTietCart">
        <PropertyRef Name="IdTU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__IdNha__73BA3083">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="IdNhaCC" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="IdNhaCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__IdNha__7A672E12">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="ChiTietPhieuXuat" Type="Self.ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="IdNhaCC" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="IdNhaCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__Thanh__71D1E811">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="0..1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="IdPN" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="IdPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__Thanh__787EE5A0">
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="0..1" />
    <End Role="ChiTietPhieuXuat" Type="Self.ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="IdPX" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="IdPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPhi__IdNL__72C60C4A">
    <End Role="KhoNguyenLieu" Type="Self.KhoNguyenLieu" Multiplicity="0..1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoNguyenLieu">
        <PropertyRef Name="IdNL" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="IdNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPhi__IdNL__797309D9">
    <End Role="KhoNguyenLieu" Type="Self.KhoNguyenLieu" Multiplicity="0..1" />
    <End Role="ChiTietPhieuXuat" Type="Self.ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoNguyenLieu">
        <PropertyRef Name="IdNL" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="IdNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhoNguyen__HanSu__5812160E">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="KhoNguyenLieu" Type="Self.KhoNguyenLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="IdNhaCC" />
      </Principal>
      <Dependent Role="KhoNguyenLieu">
        <PropertyRef Name="IdNhaCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguyenLieu__IdNL__5DCAEF64">
    <End Role="KhoNguyenLieu" Type="Self.KhoNguyenLieu" Multiplicity="0..1" />
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoNguyenLieu">
        <PropertyRef Name="IdNL" />
      </Principal>
      <Dependent Role="NguyenLieu">
        <PropertyRef Name="IdNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleUser__Email__534D60F1">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="RoleUser" Type="Self.RoleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="RoleUser">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleUser__Id_Rol__52593CB8">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="RoleUser" Type="Self.RoleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id_Role" />
      </Principal>
      <Dependent Role="RoleUser">
        <PropertyRef Name="Id_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThucUong__IdSize__656C112C">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="ThucUong" Type="Self.ThucUong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="IdSize" />
      </Principal>
      <Dependent Role="ThucUong">
        <PropertyRef Name="IdSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThucUong__Image__6477ECF3">
    <End Role="LoaiThucUong" Type="Self.LoaiThucUong" Multiplicity="0..1" />
    <End Role="ThucUong" Type="Self.ThucUong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThucUong">
        <PropertyRef Name="IdLoai" />
      </Principal>
      <Dependent Role="ThucUong">
        <PropertyRef Name="IdLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiemTraModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CapNhatGia" EntityType="Self.CapNhatGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CongThuc" EntityType="Self.CongThuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietBill" EntityType="Self.ChiTietBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietCart" EntityType="Self.ChiTietCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhieuNhap" EntityType="Self.ChiTietPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhieuXuat" EntityType="Self.ChiTietPhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoNguyenLieu" EntityType="Self.KhoNguyenLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiThucUong" EntityType="Self.LoaiThucUong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguyenLieu" EntityType="Self.NguyenLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuXuat" EntityType="Self.PhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleUser" EntityType="Self.RoleUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThucUong" EntityType="Self.ThucUong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__Pass__4BAC3F29" Association="Self.FK__Account__Pass__4BAC3F29">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__IdCTBill__01142BA1" Association="Self.FK__Bill__IdCTBill__01142BA1">
      <End Role="ChiTietBill" EntitySet="ChiTietBill" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__NgayBan__00200768" Association="Self.FK__Bill__NgayBan__00200768">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__CapNhatGi__NgayK__6D0D32F4" Association="Self.FK__CapNhatGi__NgayK__6D0D32F4">
      <End Role="ThucUong" EntitySet="ThucUong" />
      <End Role="CapNhatGia" EntitySet="CapNhatGia" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__TongTien__03F0984C" Association="Self.FK__Cart__TongTien__03F0984C">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__CongThuc__IdNL__6A30C649" Association="Self.FK__CongThuc__IdNL__6A30C649">
      <End Role="KhoNguyenLieu" EntitySet="KhoNguyenLieu" />
      <End Role="CongThuc" EntitySet="CongThuc" />
    </AssociationSet>
    <AssociationSet Name="FK__CongThuc__IdSize__68487DD7" Association="Self.FK__CongThuc__IdSize__68487DD7">
      <End Role="Size" EntitySet="Size" />
      <End Role="CongThuc" EntitySet="CongThuc" />
    </AssociationSet>
    <AssociationSet Name="FK__CongThuc__IdTU__693CA210" Association="Self.FK__CongThuc__IdTU__693CA210">
      <End Role="ThucUong" EntitySet="ThucUong" />
      <End Role="CongThuc" EntitySet="CongThuc" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietBil__IdTU__7D439ABD" Association="Self.FK__ChiTietBil__IdTU__7D439ABD">
      <End Role="ThucUong" EntitySet="ThucUong" />
      <End Role="ChiTietBill" EntitySet="ChiTietBill" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietCa__TongT__06CD04F7" Association="Self.FK__ChiTietCa__TongT__06CD04F7">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="ChiTietCart" EntitySet="ChiTietCart" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietCar__IdTU__07C12930" Association="Self.FK__ChiTietCar__IdTU__07C12930">
      <End Role="ThucUong" EntitySet="ThucUong" />
      <End Role="ChiTietCart" EntitySet="ChiTietCart" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__IdNha__73BA3083" Association="Self.FK__ChiTietPh__IdNha__73BA3083">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__IdNha__7A672E12" Association="Self.FK__ChiTietPh__IdNha__7A672E12">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__Thanh__71D1E811" Association="Self.FK__ChiTietPh__Thanh__71D1E811">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__Thanh__787EE5A0" Association="Self.FK__ChiTietPh__Thanh__787EE5A0">
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPhi__IdNL__72C60C4A" Association="Self.FK__ChiTietPhi__IdNL__72C60C4A">
      <End Role="KhoNguyenLieu" EntitySet="KhoNguyenLieu" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPhi__IdNL__797309D9" Association="Self.FK__ChiTietPhi__IdNL__797309D9">
      <End Role="KhoNguyenLieu" EntitySet="KhoNguyenLieu" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__KhoNguyen__HanSu__5812160E" Association="Self.FK__KhoNguyen__HanSu__5812160E">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="KhoNguyenLieu" EntitySet="KhoNguyenLieu" />
    </AssociationSet>
    <AssociationSet Name="FK__NguyenLieu__IdNL__5DCAEF64" Association="Self.FK__NguyenLieu__IdNL__5DCAEF64">
      <End Role="KhoNguyenLieu" EntitySet="KhoNguyenLieu" />
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleUser__Email__534D60F1" Association="Self.FK__RoleUser__Email__534D60F1">
      <End Role="Account" EntitySet="Account" />
      <End Role="RoleUser" EntitySet="RoleUser" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleUser__Id_Rol__52593CB8" Association="Self.FK__RoleUser__Id_Rol__52593CB8">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleUser" EntitySet="RoleUser" />
    </AssociationSet>
    <AssociationSet Name="FK__ThucUong__IdSize__656C112C" Association="Self.FK__ThucUong__IdSize__656C112C">
      <End Role="Size" EntitySet="Size" />
      <End Role="ThucUong" EntitySet="ThucUong" />
    </AssociationSet>
    <AssociationSet Name="FK__ThucUong__Image__6477ECF3" Association="Self.FK__ThucUong__Image__6477ECF3">
      <End Role="LoaiThucUong" EntitySet="LoaiThucUong" />
      <End Role="ThucUong" EntitySet="ThucUong" />
    </AssociationSet>
  </EntityContainer>
</Schema>