<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c934b55274094477b68f7fac13e59f5a" Name="Diagram1">
        <EntityTypeShape EntityType="TiemTraModel.Account" Width="1.5" PointX="13" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiemTraModel.Bill" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiemTraModel.CongThuc" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiemTraModel.Customer" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiemTraModel.ChiTietBill" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TiemTraModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiemTraModel.KhoNguyenLieu" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiemTraModel.LoaiThucUong" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiemTraModel.NguyenLieu" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiemTraModel.NhaCungCap" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiemTraModel.PhieuNhap" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiemTraModel.Roles" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiemTraModel.RoleUser" Width="1.5" PointX="13" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiemTraModel.Size" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiemTraModel.Staff" Width="1.5" PointX="10.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiemTraModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiemTraModel.ThucUong" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TiemTraModel.FK__Account__Pass__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="TiemTraModel.FK__Bill__TinhTrang__7814D14C" ManuallyRouted="false" />
        <AssociationConnector Association="TiemTraModel.FK__ChiTietBi__IdBil__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="TiemTraModel.FK__CongThuc__IdNL__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="TiemTraModel.FK__CongThuc__IdTU__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="TiemTraModel.FK__ChiTietBil__IdTU__7AF13DF7" ManuallyRouted="false" />
        <AssociationConnector Association="TiemTraModel.FK__ChiTietPh__IdNha__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="TiemTraModel.FK__ChiTietPh__Thanh__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="TiemTraModel.FK__ChiTietPhi__IdNL__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="TiemTraModel.FK__KhoNguyen__HanSu__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="TiemTraModel.FK__KhoNguyen__TenNL__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="TiemTraModel.FK__ThucUong__Image__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="TiemTraModel.FK__RoleUser__Id_Rol__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="TiemTraModel.FK__RoleUser__IdStaf__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="TiemTraModel.FK__ThucUong__IdSize__656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>